# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.
# 최초 소수 판별 함수를 만들어 나누는 수에 대해 소수 판별을 진행했지만 그경우 n^2만큼 확인을 거처야 하지만 이경우 복잡도가 n으로 가능
# 소수가 아닌수 (6, 9) 등은 이미 앞에있는 자신의 약수 에의해 반복적인 나누기 행위에 의해 나누어지지 않기에 문제없다
N = int(input())

for i in range(2, N + 1):
    while N % i == 0:
        print(i)
        N = int(N / i)
    
    if N == 1:
        break